### ISSUE TITLE
File_Info analyzer has problems examining pe files

### ISSUE THREAD

**Issue by 3c7** [CERT-BDF/Cortex-Analyzers#38]
### Request Type
Bug

### Work Environment
TheHive v. 2.10.1
Cortex v. 1.0.1

### Problem Description
Report contains following error:
```json
{
  "errorMessage": "Error: Invalid output\nFailed processing /tmp/cortex-8307665741774789030-datafile\nFailed processing /tmp/cortex-8307665741774789030-datafile\n{\"errorMessage\": \"Unexpected Error: file instance has no attribute 'pedict'\", \"success\": false}\n"
}
```

### Steps to Reproduce
1. Upload PE file
1. Start File_Info analyzer
1. Errors thrown

**Comment by 3c7** [comment]
Layer 8 problem. Clean pefile2 python lib installation helps.
